fully_qualified_domain_name={{fqdn}}
port={{gml-to-featured.port}}
context_root={{gml-to-featured.contextroot}}
n_workers={{gml-to-featured.n-workers}}
cleanup_threshold={{gml-to-featured.cleanup-threshold}}